# ec-commerce

./: README.md
ec-commerce-business/: pom.xml
ec-commerce-business/src/main/java/com/tl/business/: App.java
ec-commerce-business/src/test/java/com/tl/business/: AppTest.java
ec-commerce-common/: pom.xml
ec-commerce-common/src/main/java/com/tl/eccommercecommon/: EcCommerceCommonApplication.java
ec-commerce-common/src/main/java/com/tl/eccommercecommon/aspectj/: LogAspectJ.java
ec-commerce-common/src/main/java/com/tl/eccommercecommon/aspectj/annotation/: Log.java
ec-commerce-common/src/main/java/com/tl/eccommercecommon/init/: UserFilter.java
ec-commerce-common/src/main/java/com/tl/eccommercecommon/service/: AddressService.java  CommodityService.java  OrderService.java  UserService.java
ec-commerce-common/src/main/java/com/tl/eccommercecommon/service/impl/: AddressServiceImpl.java  CommodityServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
ec-commerce-common/src/main/java/com/tl/eccommercecommon/web/: OrderController.java
ec-commerce-common/src/main/java/com/tl/eccommercecommon/web/config/: AliPayClientConfig.java  AlipayConfig.java  CorsConfig.java  DataSourceConfig.java  IntercepterConfig.java  WeChatConfig.java
ec-commerce-common/src/main/java/com/tl/eccommercecommon/web/controller/: AlipayController.java  UserController.java  WeChatController.java
ec-commerce-common/src/main/java/com/tl/eccommercecommon/web/intercepter/: LoginInterceptor.java
ec-commerce-common/src/main/java/com/tl/eccommercecommon/web/redis/: RedisService.java
ec-commerce-common/src/main/java/com/tl/eccommercecommon/web/redis/config/: RedisConfig.java
ec-commerce-common/src/main/java/com/tl/eccommercecommon/web/resp/: Resp.java  RespResult.java
ec-commerce-common/src/main/java/com/tl/eccommercecommon/web/utils/: AliPayUtil.java  CharCodeUtils.java  CommonUtils.java  HttpUtils.java  IpUtils.java  JwtUtils.java  SendmailUtil.java  VerifyCodeUtil.java  VerifyUtil.java  WXPayUtil.java
ec-commerce-common/src/main/java/com/tl/eccommercecommon/web/utils/access/: AccessUtils.java
ec-commerce-common/src/main/resources/: application.properties  application.yml
ec-commerce-common/src/test/java/com/tl/eccommercecommon/: EcCommerceCommonApplicationTests.java
ec-commerce-service/: pom.xml
ec-commerce-service/src/main/java/com/tl/service/domain/: Address.java  Goods.java  GoodsSpecs.java  Order.java  User.java
ec-commerce-service/src/main/java/com/tl/service/mapper/: AddressMapper.java  CommodityMapper.java  OrderMapper.java  UserMapper.java
ec-commerce-service/src/main/java/com/tl/service/service/: OrderService.java  UserService.java
ec-commerce-service/src/main/java/com/tl/service/service/impl/: OrderServiceImpl.java  UserServiceImpl.java
ec-commerce-service/src/main/resources/mapper/: AddressMapper.xml  CommodityMapper.xml  UserMapper.xml  orderMapper.xml
ec-commerce-service/src/test/java/com/tl/service/: EcCommerceServiceApplicationTests.java
ec-commerce-service/src/test/java/com/tl/service/eccommerceservice/: EcCommerceServiceApplicationTests.java
parent/: pom.xml
