server.port=8089

#redis
#
#redis.hostName=192.168.64.129
#redis.port=6379
#redis.password=1313008hardtl
##客户端超时时间单位是毫秒 默认是2000
#redis.timeout=2000
#
##最大空闲数
#redis.maxIdle=300
##连接池最大连接数
#redis.maxTotal=1000
##连接池资源耗尽时，调用者最大的等待时间，单位毫秒 -1 表示一直等待
#redis.maxWaitMillis=1000
##是否在从池中取出连接前进行连接有效性检验,如果检验失败,则从池中去除连接并尝试取出另一个
#redis.testOnBorrow=true
#
##向连接池借用连接时是否做连接空闲检测，空闲超时的连接将被移除
#redis.testWhileIdle=true
##连接的最小空闲时间 默认1800000毫秒(30分钟)
#redis.minEvictableIdleTimeMillis=300000
##做空闲连接检测时，每次的采样数 ，默认为3
#redis.numTestsPerEvictionRun=10
##空闲时间的检验周期
#redis.timeBetweenEvictionRunsMillis=30000
#
#
#
##哨兵模式
#redis.sentinel.master=lintan-master
#redis.sentinel.nodes=192.168.64.129:26379,192.168.64.128:26379,192.168.64.130:26379

#日志




#支付宝支付配置
#appid
alipay.config.appId=2016101500694928
#商户密钥
alipay.config.merchant_private_key=MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCu5Cb2iz48xR8eYp4+mc/cSHjMroXakTMxi0uC7FLmD3OrHW1eQk30Q9xFCDhar5g8ddK3hfJqprF27sRGGfxRJddB/iJjzHzHog7Oq1rmIbsBH4TrgP2gIyuylvolFfFXp2Fwg8JMPwLuWyszwROY/Z92VIF2kaVo4Y8zvIYDfpXvID/0pydXCM+pDNekHpnho8E4Yg/yuZZSyBp2tG4WUJzEd1Y7CH8hv8WZ0QQhdmue2qjGR53Xq7iV/I1JArRj4MVNh9mWYf1k4oi7TxZ7cjUX5o0g9dppOeBiO3KngkLzuDqR3vGfZmHtwzg8a62A0z0CpRT9CmphYpi8T+chAgMBAAECggEAH9CdTehSsBdj69Eg3F56s6XzY7iz3OjhGTgvymdXRUa2UgCObsE9ERxvK5etOMIMvaLpbD1PthsQ2YPh7Ka5gcGSgQzMEL+YS3CtpOcDKC4mqLOlKHpUqRb80gYpByoQt1NZpHAznk8wJ1AqccXD3Ob2ZT5GNt2T65psxIqdDnFhqMzGOpop/RmLijh5Es0nQm5SNYm0OPD5alGXfP9V1Gz3zB7sN2AK9lT04H8SMEeBVxl4H4Mrgr2avIKLN8OsPWc7X+UkNeZ57aJR0Oago2AOCOcit3z2+YR4olzjfElJ2vjpMPkZ0bUOyBdUUsqXdxaB9Y1NFAqT+HiFlBMiYQKBgQDbMZAx4flyRKIksWmhMX/SFlUbuDj+aIRSJGl7dbq1+/wiTg7whrFBOMhPDmAA14AXJ9/1S2PR26eAlwgnnx8nIdjkU8x42Wpe7ApLNw1npDDzi7PGWljA2GItrVV+JqBXrBYYDFuefzNO08QNVNQBioLxj+QlzsIIMzBhzxfaRQKBgQDMQiuKKCSckMzzdwO6Ipt46WDXfhnT8RSeruKDCI8nH3djdpBqYRAzxErsfFNdkzEAiSDEjSgwAdVKSdMeteUDCQKUa//qyV0liMWzE3ip2+vOeanflcqGz0E2ckyvSuILe8vJ7UOIfXWAVL6Gdmkc6qIKg029drJfn8b6UTl1LQKBgHZxCL67ocPKLGdxameMzMnkAWcyG7H1HhMY09q/mf1+RRbwYQg9cAiTO0HkvaGW0QMyK8VrUGv0qkVE10Y5qGbH1mBCm8ltihnyp/lOrTKkuULQ6Xq0FSNXiW2vLPQ2wQu+1E14WAWELGBa86RUgx62Dt2i6CA54gT2TB19/yCVAoGAIbNlNaVL7R0jA6SGU+az2i4/US64GjTznv7h1pbJ772MWDfOug6Lus7PQdd9dbn8Ysc9RdC4abtTsq8dizqdr3OEHnL3RYi1uqSnYdV7miLz9Bw0v/QZ90Yoz0/qgR2M0DI7vHROKS3x/ht9V/gffark03E4mWMFKSvWi6RtI30CgYB+8owLN08HXogK8qUikrprPm5W2u7m8c4PiBpkS2us+VChTbbk0J5U6YorEXHwxaRMSd/duJ937w+2SOSx+mspqTgoGGq3G4Hk6+Jc4m4SaopQwMN75+zTlsa4wP//ltutixyigoCD7dfElHN7xkkE8P8m/zHQbOFLJ8Bx8kct5Q==
#商户公钥
alipay.config.alipay_public_key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAqgcxFBDS5rSunZRuTasg7V02XQ08s4xCPDcFZnaKDdcno8lm5+ttrt5zSX7AE8+kTB21y9AJyRmAhIfh30wE8J5k3UllL46E7nf82Gu/DFAPUiE0fJC0aikHdbTF0mJwWR2SNLdALD51VDGks+88zSduUw1zVksPRzvnNyFgtQjW+9ukHktv3lq5SNOeEDyYM7VDtGx+rszdBRUcjN4uHnmgpdFOYMAZ0Acn0hbgILOGjwWaMZlOOr5AE2sRdxbM47H2cpb8hGo2Y/AI4Re++KwfuF2Em1Q1Z+JfsptiK3F4CUIrmmzS8Lv19DQk28bI13vgo8C+j1Fovb9RQ2NbxwIDAQAB
#服务器通知
alipay.config.notify_url=https://lintan123.cn/pay/order/notify
#支付页面跳转通知
alipay.config.return_url=https://lintan123.cn/commerce/order.html
#签名方式
alipay.config.sign_type=RSA2
#字符编码格式
alipay.config.charset=utf-8
#沙箱测试网关
alipay.config.gatewayUrl=https://openapi.alipaydev.com/gateway.do

#微信支付配置
#公众号
wxpay.appid=wx6np09j7a8es43278
#密钥
wxpay.appsecret=60f4vlft4qvl26yk3od22ab134b6s0ov
#商户号
wxpay.mer_id=6476451877
#商户key
wxpay.key=26Y0j52BM03duqs36f7u4o7e56t50154
#支付回调地址
wxpay.callback= http://lintan.ngrok2.xiaomiqiu.cn/order/weChat/callback


#------------------------------------log-------------------------------------------#

# LOG4J配置
log4j.rootCategory=INFO, stdout, file

# 控制台输出
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n

# root日志输出到文件
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.file=/data/logs/ec-commerce-all.log
log4j.appender.file.DatePattern='.'yyyy-MM-dd
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n

# 按不同package进行输出
# com.micai包下的日志配置
log4j.category.com.micai=DEBUG, didifile

# com.micai下的日志输出
log4j.appender.didifile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.didifile.file=/data/logs/ec-commerce-my.log
log4j.appender.didifile.DatePattern='.'yyyy-MM-dd
log4j.appender.didifile.layout=org.apache.log4j.PatternLayout
log4j.appender.didifile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L ---- %m%n

# ERROR级别输出到特定的日志文件中
log4j.logger.error=errorfile
# error日志输出
log4j.appender.errorfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorfile.file=/data/logs/ec-commerce-error.log
log4j.appender.errorfile.DatePattern='.'yyyy-MM-dd
log4j.appender.errorfile.Threshold = ERROR
log4j.appender.errorfile.layout=org.apache.log4j.PatternLayout
log4j.appender.errorfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n













