server.port=8089

#spring.datasource.url=jdbc:mysql://rm-wz9816a54w69e4n4lqo.mysql.rds.aliyuncs.com:3306/tl?useUnicode=true&characterEncoding=utf-8&useSSL=false
#spring.datasource.username =tl
#spring.datasource.password =1313008hardtl#
##如果不使用默认的数据源 （com.zaxxer.hikari.HikariDataSource）
#spring.datasource.type =com.alibaba.druid.pool.DruidDataSource
#
#
## mybatis 下划线转驼峰配置,两者都可以
##mybatis.configuration.mapUnderscoreToCamelCase=true
#mybatis.configuration.map-underscore-to-camel-case=true
##打印sql，方便调试
#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#
#mybatis.typeAliasesPackage=com.tl.service.domain
#mybatis.mapperLocations=classpath:mapper/*.xml

#日志




#支付宝支付配置
#appid
alipay.config.appId=2016101500694928
#商户密钥
alipay.config.merchant_private_key=MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCu5Cb2iz48xR8eYp4+mc/cSHjMroXakTMxi0uC7FLmD3OrHW1eQk30Q9xFCDhar5g8ddK3hfJqprF27sRGGfxRJddB/iJjzHzHog7Oq1rmIbsBH4TrgP2gIyuylvolFfFXp2Fwg8JMPwLuWyszwROY/Z92VIF2kaVo4Y8zvIYDfpXvID/0pydXCM+pDNekHpnho8E4Yg/yuZZSyBp2tG4WUJzEd1Y7CH8hv8WZ0QQhdmue2qjGR53Xq7iV/I1JArRj4MVNh9mWYf1k4oi7TxZ7cjUX5o0g9dppOeBiO3KngkLzuDqR3vGfZmHtwzg8a62A0z0CpRT9CmphYpi8T+chAgMBAAECggEAH9CdTehSsBdj69Eg3F56s6XzY7iz3OjhGTgvymdXRUa2UgCObsE9ERxvK5etOMIMvaLpbD1PthsQ2YPh7Ka5gcGSgQzMEL+YS3CtpOcDKC4mqLOlKHpUqRb80gYpByoQt1NZpHAznk8wJ1AqccXD3Ob2ZT5GNt2T65psxIqdDnFhqMzGOpop/RmLijh5Es0nQm5SNYm0OPD5alGXfP9V1Gz3zB7sN2AK9lT04H8SMEeBVxl4H4Mrgr2avIKLN8OsPWc7X+UkNeZ57aJR0Oago2AOCOcit3z2+YR4olzjfElJ2vjpMPkZ0bUOyBdUUsqXdxaB9Y1NFAqT+HiFlBMiYQKBgQDbMZAx4flyRKIksWmhMX/SFlUbuDj+aIRSJGl7dbq1+/wiTg7whrFBOMhPDmAA14AXJ9/1S2PR26eAlwgnnx8nIdjkU8x42Wpe7ApLNw1npDDzi7PGWljA2GItrVV+JqBXrBYYDFuefzNO08QNVNQBioLxj+QlzsIIMzBhzxfaRQKBgQDMQiuKKCSckMzzdwO6Ipt46WDXfhnT8RSeruKDCI8nH3djdpBqYRAzxErsfFNdkzEAiSDEjSgwAdVKSdMeteUDCQKUa//qyV0liMWzE3ip2+vOeanflcqGz0E2ckyvSuILe8vJ7UOIfXWAVL6Gdmkc6qIKg029drJfn8b6UTl1LQKBgHZxCL67ocPKLGdxameMzMnkAWcyG7H1HhMY09q/mf1+RRbwYQg9cAiTO0HkvaGW0QMyK8VrUGv0qkVE10Y5qGbH1mBCm8ltihnyp/lOrTKkuULQ6Xq0FSNXiW2vLPQ2wQu+1E14WAWELGBa86RUgx62Dt2i6CA54gT2TB19/yCVAoGAIbNlNaVL7R0jA6SGU+az2i4/US64GjTznv7h1pbJ772MWDfOug6Lus7PQdd9dbn8Ysc9RdC4abtTsq8dizqdr3OEHnL3RYi1uqSnYdV7miLz9Bw0v/QZ90Yoz0/qgR2M0DI7vHROKS3x/ht9V/gffark03E4mWMFKSvWi6RtI30CgYB+8owLN08HXogK8qUikrprPm5W2u7m8c4PiBpkS2us+VChTbbk0J5U6YorEXHwxaRMSd/duJ937w+2SOSx+mspqTgoGGq3G4Hk6+Jc4m4SaopQwMN75+zTlsa4wP//ltutixyigoCD7dfElHN7xkkE8P8m/zHQbOFLJ8Bx8kct5Q==
#商户公钥
alipay.config.alipay_public_key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAqgcxFBDS5rSunZRuTasg7V02XQ08s4xCPDcFZnaKDdcno8lm5+ttrt5zSX7AE8+kTB21y9AJyRmAhIfh30wE8J5k3UllL46E7nf82Gu/DFAPUiE0fJC0aikHdbTF0mJwWR2SNLdALD51VDGks+88zSduUw1zVksPRzvnNyFgtQjW+9ukHktv3lq5SNOeEDyYM7VDtGx+rszdBRUcjN4uHnmgpdFOYMAZ0Acn0hbgILOGjwWaMZlOOr5AE2sRdxbM47H2cpb8hGo2Y/AI4Re++KwfuF2Em1Q1Z+JfsptiK3F4CUIrmmzS8Lv19DQk28bI13vgo8C+j1Fovb9RQ2NbxwIDAQAB
#服务器通知
alipay.config.notify_url=http://47.111.149.92:8089/pay/order/notify
#支付页面跳转通知
alipay.config.return_url=http://47.111.149.92:80/commerce/order.html
#签名方式
alipay.config.sign_type=RSA2
#字符编码格式
alipay.config.charset=utf-8
#沙箱测试网关
alipay.config.gatewayUrl=https://openapi.alipaydev.com/gateway.do

#微信支付配置
#公众号
wxpay.appid=wx6np09j7a8es43278
#密钥
wxpay.appsecret=60f4vlft4qvl26yk3od22ab134b6s0ov
#商户号
wxpay.mer_id=6476451877
#商户key
wxpay.key=26Y0j52BM03duqs36f7u4o7e56t50154
#支付回调地址
wxpay.callback= http://lintan.ngrok2.xiaomiqiu.cn/order/weChat/callback












